#details {
  padding: 2rem;
  .info {
    display: grid;
    grid-template-rows: auto;
    row-gap: 1rem;

    img {
      width: 100%;
      height: auto;
    }

    .content {
      padding: 0;

      .content-item {
        span {
          font-weight: 600;
        }
      }
    }
  }

  #borders {
    padding-top: 1rem;
    display: grid;
    justify-content: start;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
  }
}

#back-btn {
  margin-left: 2rem;
}

@media only screen and (min-width: 768px) {
  #details {
    .info {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
    }

    #borders {
      grid-template-columns: 1fr;
    }
  }
}

@media only screen and (min-width: 1000px) {
  #details {
    #borders {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media only screen and (min-width: 1440px) {
  #details {
    #borders {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
