#countries {
  .container {
    padding: 3rem;
    display: grid;
    grid-template-rows: auto;
    row-gap: 3rem;
  }
  .card {
    display: grid;
    grid-template-rows: repeat(auto, 2);
    background-color: var(--elements-color);
    transition: box-shadow ease-in-out 0.25s;

    &:hover {
      cursor: pointer;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }

    img {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      width: 100%;
      height: auto;
    }
  }
}

.content {
  padding: 2rem;
  display: grid;
  grid-template-rows: auto;
  row-gap: 1rem;

  .short-info {
    line-height: 1.5rem;

    span {
      font-weight: bold;
    }
  }
}
@media only screen and (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
  }
}

@media only screen and (min-width: 1440px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
